{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "EE",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"MassEntity",
				"Core",
				"CoreUObject",
				"Engine",
				"MassActors",
				"MassCommon",
				"MassLOD",
				"MassMovement",
				"MassNavigation",
				"MassZoneGraphNavigation",
				"MassRepresentation",
				"MassSignals",
				"MassSmartObjects",
				"MassSpawner",
				"MassSimulation",
				"NavigationSystem",
				"SmartObjectsModule",
				"StateTreeModule",
				"MassAIBehavior",
				"AnimationCore",
				"MassCrowd"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MassAI",
			"Enabled": true
		},
		{
			"Name": "MassCrowd",
			"Enabled": true
		},
		{
			"Name": "MassGameplay",
			"Enabled": true
		},
		{
			"Name": "AnimToTexture",
			"Enabled": true
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "PCGExternalDataInterop",
			"Enabled": true
		},
		{
			"Name": "PCGGeometryScriptInterop",
			"Enabled": true
		},
		{
			"Name": "SmartObjects",
			"Enabled": true
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "PhysicsControl",
			"Enabled": true
		},
		{
			"Name": "Locomotor",
			"Enabled": true
		}
	]
}